* {
    font-family: Roboto;
}

body {
    background-color: #eee;
    margin: 0px;
    padding: 0px;
}

.root {
    max-width: 1080px;
    margin: 0px auto;
    nav {
        background-color: #111;
        padding: 10px;
        a {
            color: white;
        }
    }
    .container {
        margin-bottom: 100px;
        .form {
            textarea {
                width: calc(100% - 20px);
                height: 200px;
                border: none;
                background-color: #ddd;
                padding: 10px;
            }
            button {
                border: none;
                width: 100%;
                background-color: crimson;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 20px;
                cursor: pointer;
            }
        }
        h3 {
            cursor: pointer;
        }
        .btn {
            border: none;
            width: 100%;
            background-color: limegreen;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 20px;
        }
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            li {
                user-select: none;
                display: inline-block;
                background-color: #ccc;
                padding: 5px;
                margin-right: 4px;
                margin-bottom: 4px;
                span {
                    cursor: pointer;
                }
            }
        }
    }
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 333;
    background-color: rgba(0,0,0,0.9);
    display: flex;
    justify-content: center;

    .box {
        user-select: none;
        margin-top: 40vh;
        text-align: center;
        color: white;
    }
}
